6C 5H AS 4H 7S 2S KD 7H 2C AC 
5H JS AD 8H TC KS QC 9C 5D 6H 
6C 8S 3S TS 4S AH 6S KS 8D 5D 
TH 6D 7H 5S 8S QS TD 3S 6C 9H 
8C JH KD 3S 4D 2S 2C 8S JS 4H 
7D 5H 4H TC 3S 5S KC 6H 6C QS 
AC 2D 7D 3C TC 3S JS 4H 4D JD 
2D 3H TC 8C QS 6C KS 2S AD 4C 
QS 7H 4H AH JS 3H JH AD 8D 3C 
3S TD 9D 8H AD 2H 2D 6H 9S KH 
9H 4D 8S 7S JD AD TH 2D 8C AH 
7S KC 8D 4D JH QS 7D 3D TH 9S 
3C 9C 6H 7D QS AS AC TC 2D 3D 
JS 6H TS KC QC QS TH 8C AD AH 
6S 5H 4D TC 8H 5S TD KH 3S AH 
2D 9H JS KD 7D 6S TH 5C 5S 6H 
3D 4D 7H TD 9C QH 8H 5C KS 3S 
JC AH QH 4S TD 2D 7H 8S 6S JH 
7C 9S 3H KH TS 5S AH 2S 7H 2C 
TS 6C 2C 3D 9H 2H AC 9D 4S QS 
7C 6D TD 3C QH 9D 2H 8C 6S TC 
2C JH QD 8D TH 6H QC 6C KC 4D 
7D JD 6C QD 5H KS 3H 9S 2C TD 
8D 5S 7S TC 6D AS 9S 4C TD KS 
QS 2H AC 6H KS AD 7D KH QH TC 
7C 5C 9H QS 2S TD 4H TH 7D 6S 
KD 2S TD 3D 4C JC 8C 9C 7C QS 
4C 9D 5H 8C 7D QS 5C TH 6D 8S 
2S 3C AD 4H JC 9S 7D KS 8S KH 
JH 9D KD 5H QD 6D TH 9C 6C 4C 
5H 2H 3S JC QS 9C 4S AS 5C QC 
7H AH 4H 3D JH 5D 6H QD 8S 5H 
9C 2D KS 4H 6H 7D JD TD KH 5H 
5C 6H 8S KH 4D TD 6C 2C TC KS 
QH 7D JS 2H 9S AD 8H 2D 5C 4C 
JH 4S 5S 8C AH 5C 8D 3H 7S QH 
2C 9C AD TH 8C 7H 5D 8H 8D QS 
3S AD 4C QC 6D TD 4D 3H KD 8C 
4C 7C JS AH KS 3D TH 2S QH 6C 
JD TD 7C QS 8H JC JS AS 9H 3H 
3D 8S 4S 6C QC 5C JC 3S AS KS 
8H 5H TD 6H 9D 6C 2S 5C 2D TH 
QC 4S 2S 8C 3H TH JD TS 5D 3S 
KD 5C JD 6H QH 9H 8C QD 2H 7C 
JD 3C 4H KC TD KD JH 8H 2H 9H 
5D TD 7C 4S 3S 8S AC 5S 6H KC 
5C JC TH 9C 7C KH 3C QC 2C AC 
AC TD QH 6S 3H 2D 2C AD 5C JS 
5C QC 2H 6C TC 6D JD 8S KS QS 
8H 6C 3C 9D 2C 8S 4D 2D 7S QH 
2H KC QS 5C TD 7S JC QC QH 2S 
5D 9S 7C 8S KC JS TS 3H 5H 2D 
8D AH 5C QH 9C 9H 7H JS 6C 3S 
2C QS JC 6S 3D QD 2S QC 6C 8D 
4H 6H 8H 3H 7D AS TD 7H 9H 2S 
6C KH 7H 3H 2D 6S 4S 8S 8C AC 
QC JH 2H 7D 4S 9S 2D AS 3S 7C 
QH AD TS 9S 7S 8D TC 4D QC KH 
7D 5S TC QC KH TS 2H 6C QD 7S 
3C 6D 7H JH 4H QD KC 4D 9D TC 
5D 8C AS KS QC QD 8H JS 9S 7S 
2S 9H 7C JD AC 8H KD 5S QS JC 
6C 3C 5H 9S AD KC 9H 4D JS 5C 
6D 2C AD JD KD 5D TD 5C TC 9H 
2S 3D JS 8S TD JD 2C 7S 3C 9C 
AC JD QD 2H TS JC 2S KC 7S 7H 
JS QH 3D AS 6H TD 4D 5D 2H JH 
KC QD 6D 2D 7C 4S JS 6H TH 3H 
TC 3H 7H 9S KD 6C 8H 3S AD AH 
5D 4H KH 3C 7H 2H 8H AH KS QH 
TD 3D KC 8C 5H JC TS JH KS 2H 
6C 9H 8S 3S 2S 8D TS QS 7S 4C 
AD KS 4D 5D 2C QD KH AC 7D 6D 
5H 3C 9H 2H AS 6C QS 4D JS KD 
4S AH JC QS 2D 9C KH 3S JD 9D 
3D 2C 8D JC KH 9C 9S 2D 7C 2S 
KH TH 3H AD 4C 3D 5H 6D 4H 9H 
QH 7H TD 4D JC JD 7C 2D TS 7D 
KH 5H 2C 8D 7S TS 5S TD 6H 6D 
QC KC 3H TD AH 4S 2H AS 3S JS 
4C TC 3H KS JC QD 9H 7D TD 9D 
3D AD 5H QH KS 2H 9C AS 7S TC 
TC 5D JD QD 8D KC 8H 8C TS QC 
7C 5D TS 2D JC 8S 7S TD 4D 4H 
4S 5D 9C QD TH 8H AH 8S 6H 3H 
QH AH TD JC 3C 2H 4C 6S 3H 8C 
KD 4H 2D AH 7C 6D 9S TD 6S 2H 
AD TH 5D 6S 7D 7S QD 8D KH KD 
QS 5D 7D 2D 6S 3S 4S 6D QC QH 
QS 8S KD 3D JD 7D KH 2C 2S 5H 
AD 9D 6H KS 3D 7C QS TH 5C 2C 
AD KS 3D 4D TC 6D 4H 6C 7S 5C 
AS 3C 2S 6S 8H QD JS 6D 6H AD 
AS 3D TC JH QD 8D KD 5C 3S 5H 
4D 6S TC 5H KS 7D QC 8S 4H JC 
8H JH 2C 4D 9H AS 4H 6D 8C 2H 
JS TH 4S 3D KD TC 4H 5H 9D QS 
TD QC 4H 7C 3C 5D 4D 3D 4S 2H 
3D 4H JD TH 9C 4D 9H QH TD 5H 
6S 9C 5H KD 2S 5D 3S 3C KC 9D 
5H 2C 3H 7S 6S 9S TC 3C 9H TH 
JH QC AC KS 4S 5D 3H TC JS JC 
JH QH 8C 2C 7S 7H AS KC TD QS 
8C 7D AH KC 9C 3H JS 4D 2D QC 
7S 8C JD 4S AH 2S 6D AS JS TD 
AC 7S KS QD JD 3D 8D 9H TS TC 
QS 9H TS JD 6S 6D 8D 4H AH 7C 
JC 3C TH 2C 5D 8C 5C 7H TD AD 
AC QH 3C 7C JH 2D 8C 6S TS 2S 
QC 3S 8S 7H AC KC JC KD 3D JS 
7C 4S AC 2H KH KC 2D TH 5H 8S 
4D 5D 6S 3S TS AD 8H JD 3D JC 
KH 5H JC TD 2C JD QS 5D AS 6D 
TC AD 3C 7C QC KS 6H JC 7S 9D 
AC TS 3C 8C 9D 2D QH 4H 6H 2S 
3D TS 9D 6D 4S 3H QC KS 4C JS 
8D 4D TC AH QH 2S 4S 3C TH 5S 
QC 7C AH KS 3D 9H QS 8C 4S 5C 
5S 9S 3D 6C JH 4H KH 8C JS 7S 
4D 6C 3S QC KD 2S 8S 6H AC 4H 
JS 7H 2H KD AS TC 9H KH 6D JD 
3H KD 9H 6H JC 3C 6D AH 4H 8H 
JD 9S 3C 2S AS AH 7C KC TH 2H 
7C 4H QH 2C TD 6D 6H 7D AS JS 
7H 2C AH 6S 3D 4H TC QS 3H 8H 
2S TD JS 9H AS 5D 3C JH 8C 2H 
3H 6C 9C 5C 7H QD AS 4C KC 7C 
2D 7D 8S QH 9S AH KD JH 6S TC 
9H TD QC 6S 3H 4H JC 7D JH KH 
KD TD 8H 9H 3C 8S 3D TC QS AD 
8S 5H TC 7C 4C QH 2C AC JD 8H 
JS KD 5C 2S AH 4H JH 5D 2H 8S 
4D 5C 7D TC AS AC KC JC 5D KS 
4D TH QS 5H 3H 7H 7D JD 2C AH 
AH 5H 2H 8C 3H AD TH 7H 4H 2S 
AC 2H JH QC 8H JC AS 5D 3C 6S 
AS 3S TC 9H 4S KS TS JC TD 3D 
QS AH 7S 8C 5D TS KH KC 3H 3D 
7C JD 2S AH 6H 4D AS 5D 5H 8D 
8H QD 6C 2D AS KS 4C 2C TC KD 
9H 6S TH 2H JC KC TS 7D 3H 2D 
4H 2D 9C 8D 7S 5S 4C 9D 3S 7D 
3D 6S TC 4S 2H 5C 6C 9S AH 3S 
AD 6D 2H 8H KH 9D 9H 4D QC 7C 
JD 4C AD 6H 2D AS 9S TH 8S 4S 
KS 8D 9D 3D TH 4D 7S TC 7H JH 
TC 4S 6H KS 2D AD 4C 2H 4D TS 
KS AS 8C 2S JC 3C 6C AD 6S 7D 
5H TH JH 6C 3H 8S 8C TS JS 8D 
AH 3C 2H QH 5C JD 2S 9C 6C 8S 
7C QD AD 6S 4H AC TD JD KD 7D 
9S JS 3S 5H TH TD TC 4D 8D 2H 
KD QD 7D 6C TC 7S 2D 8S 8C 8D 
4D AS 2S JS 9S 6S 8D KC 4H 2H 
6D JD 8C 3D KH 4H 8H 5C 7C 5H 
3H 8D AS KH 6C 9D 7H 6S 7D 4C 
TH QH 6H 2S 8H 7D JS 2C AD JH 
7D JC 5S 9S 4D 3D TS AC 2S QD 
8C AH 5H KH 7H 4H 2H QS AS 8D 
5C 8D 7S 3D JC JS 4H JH 9S 5H 
TH 5H 9S KD 8H 4S 5C 9H QC 3D 
9C JC 8D KD 7C TC KH 3H AS JD 
7S AS 2H QC 3D 4D TC KD 4S 2S 
TS JD 9D AH 2C KH 2D 6D KS 4C 
9S AH JH 3D QH 2D 8C 4D KS QS 
4D JC QH 2D KC AS 6D 9C 8H 4S 
3D TS 9D JH 7H 8H JD 5H 3S AH 
2H 6C 9D 8H AC 9H 8S 4S 8C JH 
2D 6C 9S JH 5S QS 4S 2C KH 8S 
QD JC 4S 6H AS 3H QH JS TH 2D 
9C TH 7C AH 2D 5S 8H QS 2H 4S 
9S KH QC TD 2S TC 8C AS KS JS 
AC 8D QH 9C TD KS 7S 2H JC TC 
4H JD AH 3H 8H AS 9C KC QS 8C 
AS 4S TC 6C 5C 3C QH 7H TS QC 
8C 6H JD QC AD 6S 7C 3S 4S 3C 
KC 6S QD 8D 7C 6D 3D AC JD 2S 
KH 7D 4C QS TH AS 9S 9D 6S AC 
9S 7H QS 6C 2H JS KH 8S AD 4D 
7H 9H 6H 4D 8S 7C 7S KH 5S 9C 
2H 4D 9H AC 3H 6S JC AS QS 9D 
AH 2D 5S 4S KH 4C 6S QS 9D JD 
2H 5C 3D KC TD 9S AS 8C 3H 5D 
KS JD 5S 4C 8C 7D 6S TC QD KC 
7H QH 6H 8S 5C 9C 2C 3S QS TD 
4C JH 7D QH 5H 8H 8S JC 2H TD 
JC 6D QC TH 7C 4D 6C TD AS AC 
2D QS JH KH AH 9S 3S AD 9D 2S 
QD 3H 5C KS 9D 2C AH KD 6C 2D 
3H 2C KS QH 5S KH 9D 6D 7H 7D 
AS 8D 2D QC 7C KS 8H AD 8C AC 
QC 4H TD JH KS 4S 7S 3S 4D 3C 
9C 5C 2H AD 3C 5S KS 7C 3D 2C 
7D TH AC 2C 4D KD 2S 7S AH 3H 
AH 3H JS TH 2H 9S 9H AD AC 3S 
8H JH 3S 2S KH 5H 9C 9D TH AD 
6S AC 3H TS JS 6H KD 7S JD 8S 
JC 3S 7H AS 9C KC TD 2D 5S 3D 
4H JC QH 3S 7D KD KS 8D 9H 5H 
3C 5S 8C TD 6S 5C 4D 5D 8S KS 
3H KC 2D AH 9H 7S 8C 7D 7C 5C 
3D TH JH 8C 9C AS 6H JS QH 8H 
3C 4D 2S 9D JD 2H 5S TH 8D 8S 
2C 9S AH QH KH AC 7S KD QD QC 
QC JH 6S 7H 8H 2H 8S JC 5H KS 
2S QC 3C JH 9S QD 6H AD KS KC 
KS 2D QS TH 7H 4S 4C 2H 8S JD 
8H KH 3H TC 4C AC 4S QH QD TH 
2D 8S TC AS JH 8H QC 6C 3C 8D 
AD KS TS 2D 4C JD 6S 5S AH 7S 
3S KC AH 4H 6D 3D 9S JD 2S KD 
3S QS KH 7S 2C 3H KC 8C JD AH 
3S QH 2S KS 9S TD 7S QC 8H TC 
3D JC KH 6D AD 7D JD 8S 4S 3S 
AS 8H 3S 9S TS AD KC JS 9D 4C 
JD 6D 3C 5S TD QH 9H 2D TH 6S 
5H 2H 9H 4S TC JC 8D JH 2C AH 
8D 4C TS KS 2S 2D TD 6H 3C TH 
5S 2D JS 9D 4H 8D QD 7D 5H 6S 
QD 8S 2H 5C 6C 9D 5S 3S KH 3C 
6H QC 3D JC KS JH 9S 3H 4S TS 
9D 8C JD 3C 6H 2C 5H 9C KC QS 
9S 5D 6H AS JH TC 2S 6C 5C JS 
6H QC 8S 2C AH JH AC 6C AS 2H 
3S KH 7S TS 5C AH 3H 3C QD TC 
AD JH QC 3H 8S 2S 2D 4H 5S TD 
JS AC 9C QC 3D 6C 7H 2S TD 5S 
AC 6H KS 4S 5D QS 9C 9D AD 8S 
TS 8D 7S 2D QD JH 2C 5C KD 5H 
JC 5H KD 2S 8H AH 3C QS JH 7C 
TH QD 2S 6H JH 4C JC QC 2C JD 
2H TD 9D QS 7H QH TH JH 2C AC 
AD 2S 9H 6S TH 3S KC JH AC 9D 
KS 9D QC TD 4H 5D TH AH 3C 6D 
AD 7S QS 3C 9D 8S 4C 3H AC KS 
7D TH 3S AS 4D AC 3C 4S 3H 9D 
AS KC 2H 7D 5D AD 3D 8H 3S 4H 
QS 3D 2C KC 8S AS 9C KD 3C 2H 
AH 2S JC 3C 4C 9D 2C 4H 6C 8C 
6S 9C AD 5C TC 4H QH QD KD JD 
JH QD 5D KC 2H TC TS AC 8D 9D 
JS 9D 6S 4H QC 2S 9C QH 5H 6C 
7S 3C 9S KC 6C JD TC AH 9C QC 
KC AS 5D 2H TS 9C KH 8S 7C 6D 
KS QC JH 9H 4C 7C TD TS 2S TC 
8D KS 2S QD TS 7C 8S TH 9C 9D 
TS 5C AH 3D KC 4S JS KD 9D AC 
8D 6S 9D AH 2H 8S JS JH 4S 3S 
5S TH 9D JH 7H KH 3D 2H 4C 7D 
JD QS 7H 2H 8C TH 3H 7S 6S 8D 
6S AC 2D JH QS TD 8C 9D 4D 4H 
6D JD 5D TC 9C 8C 3H JS 9S 6H 
QS 6S 2D 9H JD 9S KC 5C 5H 4D 
TC 5S KD QD 4S 6S 7D 5D TH KH 
4S TC 6H KC 2H 6C TS 7C AH 8S 
9D 8C 5H KH 2S 6S 3H AC TH 2D 
AS 5D 9S 4D JC KC 7C 6S 5S 3S 
3S AD 6D 2H 4C 5H AS 7D AC QD 
AH 4C 3S 8C 2H 5D 7S 6C 4H JH 
3H 9C 4D QD 7S 5D 7H 4H 5S QH 
