9C 9D 8D 7C 3C 2S KD TH 9H 8H 
AS TC 8C 3H 3C AD 5H 8D 5C 2H 
JS 9S 6S JD 5H 9D KS 8H 5S 4D 
JC TC KC 3C 3D 2H 7S 5H QH 4D 
7S 8S AC KD AH 5D TC 6D 7H 3S 
2H KD 6C TC TD 5H 4D 3H 2C AS 
QS 3C 5H QH 8S 7H AS JD 6S 7S 
TS 9S TC QD JH 6S 2C 5H TD 8D 
5D JC 5S 9C 3D AC JS 7C KC AD 
6D AH 5S QH 6H QC 5D 7S TD 6C 
TH 8H 7S QS 7D 5S 6C 9S 8D 2H 
8H 7D QH 3H QD 3S 4H 2D 7H TD 
5S 6D 2C TD 5D 6S AD 4H 3D JD 
QC 2C QS AS 8C 7C 6D 9D 3H 6C 
2H 9D 9H 6H KC 3D KH TC 9S JC 
AC 8D 8S 7C 2D JS 2S QH 3C 6S 
3H 5D 7C 5S QS KD 6S 2S 7D QD 
3H AS 4H JD 3S JS 7H 7S 3C 6C 
8S JC 3S JS TC KC 5S 2H AH 9S 
TH QC 8D 6H TS JC KH 4S 2H AC 
8S TH 3C 2H 3S 7H KS QH 3H 6C 
AS 8S TS TH 4S 5H QS AH JS 5D 
KD 5S 9S 5C 3S 8D TC AC 7H KS 
JC QD JS 2C 6C 9H 6S 6D 9D KH 
KH AS 3D 3S 2C 6D JD KC 7H 9D 
KH 7S 3D 4H 4D 4S AH 9C 2H 7D 
7H AC KS KH JH 9H AD 6D 2D JS 
9H 7S 5D 8C 5H 8S 6H 6D KS 3S 
2H TH QH 3H 2D JH 9S 8H 5S QC 
5D 7S KD 5S AH TH 9S 8C 8H 4H 
8C JH JC KD 5H TC JD 7S KH 4D 
9D 7S KH 6D KS 3H 9S 4C KD 2D 
JC 8D 6H JH 7S AC 3D 9D 5S QC 
8C AD 8D 5H 3C QD TH 6S 6D JD 
4C JH 6D 2C JC 8D 4D AS QD TS 
AS 8D 2H 2C 4H AH 3S 4C 5S 4S 
TS 5C QD 4H 4S 6C QH 3D 2S 2C 
2S 2H TH JH 9S JC QD AC QH 9H 
4S 3C 4C 8H JH 8C QC QH AD 5H 
QS 8D AS 7S AH 7D 4S 4C 3C JH 
6D QH JD 8C JS AC 8S 9C AD 8D 
AS 4S AH 3H 9H 7H TC 2D KS 6H 
7D 7H 9C 4D JD QH 3D 6D JC 6C 
3H 6D 6S TC 8H 4C QC 8D 7D 3S 
3D 9C 3S QD 4D 2D KH TD 6C QS 
AD 7D TH 4D 7C KH 8C 2H 3S 9S 
4C QC 9H 9S TS KH KD JS QS 3H 
KD 8H 5C 8C 3S JC 9C AC 4H 7H 
2D QD QC TC 6D QS 5S AD 9H 4C 
JD QH 3S QS 5C 4S 6D 5D TS KC 
8C 3C 8D QD 9C 6D KC 4C 2H AC 
4H 5H JC 3S 4S QC 9S AD 3D 6S 
7H 3C 8H 2C 8S JC 5S AD 5H JD 
9D QS 9H 8C JD 5D 2D TH JC QH 
3C TH JD 5H TS 5S QS 6H 3S KC 
JC 7H AC 2C 2D 9C 7S JD 6H QH 
TC 2S 7S 5D 5C QS KH 7D 4C TD 
4C 9H 9C 5D TC QH AH AS 9D KS 
5D 6H 4D 5S TH 7S 2H AS 4S TS 
9S 2S 9H 3S QS 6H JD AC 6C QD 
9S AH 5D 9H 4C JH 3S QH KC 4D 
JH JC AH QD 5C 2D QH 4D 3H 6D 
9H KD 4D KS TS 8H QH QC 3D 5S 
KC 9H 4S 9D 8C 8D 5H 8H 4D 2C 
TH 3D 2S 2H AD 8H AH TD 2D 4C 
9D 7H 9S 6S 2H 3C 3S 2D 4D JC 
TH AS 9C TC 2S 5C 7D AH 4H 5S 
9D KH JS AD JH QC 6C 4S 7H TS 
9S JC JS 8S QS 7D TC 8D 5C TD 
5H KS QS 9S QC 7C 5C JS 9C 6H 
8D 7D TC JS 7S JD 7H KD 2C 8C 
8H KC 8C 3C 6H 8D QC 8S 5H 5C 
5C 7H 7C 6H 9S 4D 9C 5D AC TD 
3C TD 7H 2H 3D QC 7S 6C AD 7D 
6H 6S AH 7H 5C TD TC 3D 6D 9C 
5D JS 9D 8H 5S 5C KH AS 2H 9S 
7D 7H 9D JD KS TD QD AH 4S 4H 
8H 7S 3S AC 3H 7C AH 5S 9C JS 
4C JH 9C 8C 9D 3D 4D 5C TS JD 
3H 3S KS 9C 6S 4D KD 2S 5H JC 
JD TH 5D 2S 5H AD 8S TC KS 8H 
QS 7D 2S AS 2C 4C AD 7S QC 3H 
5S AS 9H 5H 7H 3S AC 7C TD TC 
JD 4D AS TH JS AD QC 8H AC 9H 
8H TC AS 2S TS KS 5H 5D 6S 2C 
8C 5S 9S 9H JH 8S 4D 9D 5H 3S 
8C 8H QH 5D 6S 3S AH 9H JH 5C 
7H 5D KC 9H 9D 3S TC TS TD 8C 
QH AS TC TD 3D KH 2S 5H TH JS 
4H JD JC KC 9H AH 3C TH 5C 7C 
4H 4D 7D QH 5S TC 4S TD JD 7H 
KD 2D 6S KC 3D 2S 9D 9C 3S AS 
6D AS 2S 6S 7D 4H TH 2H TS 5D 
2H 4H 2D QD 7S 7H QC 3S 5D 6H 
3D 4D 9C 4S JD TC KS 8D 9S QD 
TS 5S 3D 9C 9D 8S KD AD 7S 2H 
JD AC 5S TD TC 7C 5H AS 5D 5C 
8D KD QD JD 8C 3S 2S 7S 5C 4C 
2H 8S 5D 9C 8C 4D 3H 9H 2C AS 
6S TC JC AC TH 2C 6H 5C AH 4D 
QC 4C KS 9D QH 4H 7H 5H JS 6C 
5D TD QS QH 9S TC 2S QC 5C 8H 
9S QC KC QS 4C JS 5S 4D 2C 3C 
KD 5C 8C KC 6D KS 3D QS 2C 9D 
2D 4C 5D 8C 8H TS JS KC 4H 2H 
6C KH 6H AC 7D 9S QD AS 5C 5H 
QD TH 6D TC 9S 2H QS 4C KH JC 
JD 4S 8S 8H 3C 4C 6C 2H 3S AC 
9D AS 3H 9H KD 4C 2S 2D AD JH 
QC AD 4H AC 5H 5S 6D 6C JD 2S 
JD 3H TC AD 3S 9C 7S KS 6S AH 
QC TC AC QD 5H 3C JD 7H 4S JC 
KH JH 8H KC 2C 9C QH 9D 2H AC 
TH AD 6D KC AS 4D 5D 5H 6H QD 
5H QS TC QD JS TH AC 6S 7D QH 
QD TD 7H 7D 9H 9S 2S KH JD 5D 
7S 3C 2C 6D 7C QH JD 3S AH 3H 
6S 3S QH JC 6H 4C 5C KH 6D KS 
QD 8D TC AC QC KS JH 6H 9D 4C 
9H 7C 3C 7D 4H 6C QH QS 8C QC 
7H QD 8S 2D QH 6D TH 8C 3C KC 
9D 6H QH QS 3D 8C 5S 3C 9H 6C 
TC 6D TD 5S AH 6S 6C KH 9D 3D 
2H 2C QD 4S JH 3C 3S AH 9H 5H 
9S 5C 8D AH 9D 6S 3S 2H JD KH 
8C 3S 5C JC 3D TH 2S 3H 7H 4H 
QD AS JC 8C AC 4C 3H 7H 6H TC 
KC QD AS JD QS 8C 3S 9D 6C 8H 
4D JH 6S 8D 6D AC TC 6H 7C KD 
5S 5D 3S QH 2H 2C 4S 5C JD 6H 
5H 8D QD 7C 5C 5S 2D 3S TD AC 
TH 4S 4C KC 6H 4D 9C 7S 5S JS 
6H 4S QD KD 4D 4C 2D QS 9S TC 
TH 4D 4H 8S 7S AC 4S QC KH 3S 
2H AS TD 2D 6C 2C 2S TC 9H 5D 
9H 3D 9C 4C JC 5H 6C 5D QS 7D 
2D 2S 9C AH 3H 6H AD JC TH 7S 
7C JS AH JH 2D 9S 4H 8S AC 7H 
4H TS 4C AH 8H 7S JD 4D AC 5D 
6H 6S 3D JH 4H KC 5D 5C KD 2H 
AH 5H 5C 2D 8D TS 9C QD 7C JC 
TH 6H 2H 7C 7D 8S QH 4D 9D 4H 
5D 5S 6H TC KS QD 7C 6D 2S JC 
2D 5D 2C TH 9S 6H AD 4C 6C TS 
8C 2S 5D 5S 3D 9C KS 9D QC 3H 
7C JH AC QS JD 3D 3C TC 4S 8D 
3S 9S AC 9H JS TH AS 4C 3D KD 
TS 7C 5H QD 5D 9H AH TC 9D 4S 
5C 6S AC 9S 9H 6C JS TD JC 2C 
6S 2D QC 2C 8S QS JS 7S 7H 2H 
9H JC 9C 6H TH 2D JH 7D AS 8H 
JH JD 8C 2C 5H 4S 6D 4C AS TS 
TH AH KS KD 6C JC 4S 7S AD TS 
5H 5S JD 3H 2H 4C JC 3C 4H AS 
5S 2S 5C 7S 3C KC 9D 3H 2C AS 
5C 9S 2C 5D 7C 6C 8S 3H JC KD 
5H 2H JD 5D QS 3D 3S 8C 5C AH 
9H 2D QD 9D 3H 6D TD JC 2H TS 
JH 4C TH TC QH 9H 5S 5C QC 6H 
JS 2S 9S 9D 5D JH 4C 9H 2C 8C 
6S 7D 6D 5D 2H AH QD 4C 8S 3H 
3D 8H 8D KH QS AD TC 7D 2S 5H 
AC 3C JD 5H 3D 6C 3H QC 2S 9C 
7C JH 9D 3C JC 8C QC 5C 9S TC 
JH JS 5H 8C QC 2H 7C TD AH 7D 
9D 8C 6D 9S QS AD JD 8H 8D JS 
8C JH AS AH KH 9C QH 2H TC AD 
QD 2S 6C JD JC 8H 7C KH 2D 5H 
AD 3D 3H TC 2C JD 5S 7H JS 8D 
KD 9H 4D 7D 7C JD 9S 6D 7H 6S 
QD 8D 6S KD KH 9H 3D 4S TS 5S 
6S 9C 6H 8H 4C 4S JD 2C 5H KD 
KC AD KH JC 3S QS 3D JS AC 2S 
9H 5S TC KS 9D 5D KC 2H 2S QS 
QS 9C TD TH 5H 8C 7H 6D 5S 4H 
5S 8C 9S 5D 3S 3C 3H 6H 8H AD 
3H 5S AC 5C 9S 3S JC 5D 4S 3C 
QC AH AC TH 3H 6D 8D 7H AS JC 
4C 9D JD QH 9C 3D 7H JC KS 2H 
9S TS JC KH KS QC 7H 5H 4S JH 
QD 2C 5D KD QS 6D 2S 9H AS QH 
KC 2C 4D KD 3H 2D 4S 7S 7H 8D 
8S 2H 3S KC KS AC AH TC 9D JD 
2D 9H 9C 7D TC 5H JC 5D 6H 4S 
4C TH KH AC KD JC 2S 4H QS QH 
AH KH 4H 9H KS 6S TD QC TC 5S 
4C 7H 9C 7C KH KS 8H AS 3H 6D 
3C 2H 6S 3H AD KH 5S 9S KD 3D 
5D QD 2C KD KH 4D 2D 7H 8D 3C 
6S QD KC JD KS 4C KH 5S 7S AS 
4D 7D 5H KH KS 4S TS 6D 6H 4H 
KD AS TC 5D AH JD 9H TD 2C QS 
6S 5H 4D KS 6D AD JD TH KH TS 
7D TS 4S 7C 9C JH 2H 6S TH 2D 
QC JS 9S 5S QS 9H TD 2C 3D 7D 
JD QH KC 9H JC TD AC QC QS 5C 
3C QD 9S TD TC JS KS 2S KD TH 
4C TH 2H 2C 6S 6H 8H TD 7H 3H 
4C KS JD 8S JC 3C QH 6S JS AS 
3C 6S 4D QC QH 2D 3H 8S 6H 7H 
3S 3C 2C KH AH 8C 6D 5S 9S JS 
TD 7D 5S TS 9C 8C 3S AS QS 2H 
6H 4D KC 8S 6D 7H 2D 3D 8H QH 
6H KD 5D KH AC 7D 9D 2S 3S 4C 
AS TS 4D 4S 8C QS 5C TD 9H 8S 
KD QC 2S KS 7D 9C 9H KH QH 5D 
7C 7H 9C QD 4H 6S 5C 4D TH QH 
AH KH TC 5C AC 5H AS 4H 3H 4D 
2H 9S 9C JD KH TD 4H JC 9H 8H 
